#required
DISCORD_TOKEN=your_discord_token

#optional
TRIVIA_API=trivia_api

#optional trivia opentdb
TRIVIA_TDB=opentdb_api
TRIVIA_TDB_CATEGORIES=opentdb_categories_api

#optional
DICTIONARY_API=dictionary_api

#optional
PRE_PROMPT=this_will_be_added_before_the_prompt

#optional - urbandictionary
URBAN_URL=rapidapi_url
URBAN_HOST=rapidapi_host
URBAN_KEY=rapidapi_key

#optional - THE CAT API
CAT_API=the_cat_api_url
